<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework5-js</title>
</head>
<body>
    <script src="./js/script.js">
    </script>
</body>
</html>